<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Label</key>
        <string>com.zas.zasd</string>
        <key>ProgramArguments</key>
        <array>
          <string>USER_SHELL</string>
          <string>-i</string>
          <string>-c</string>
          <string>"ZAS_BINARY"</string>
        </array>
        <key>KeepAlive</key>
        <true/>
        <key>RunAtLoad</key>
        <true/>
</dict>
</plist>
